[uwsgi]
chdir=/data/server/webapp/
module=webapp.wsgi:application
socket=/data/server/webapp/uwsgi.sock
master=True
workers=4
pidfile=/data/server/webapp/uwsgi.pid
http=127.0.0.1:8090
static-map=/static=/data/server/webapp/static
daemonize=/data/server/webapp/uwsgi.log

