server {
    listen      80;
    server_name 119.23.222.136;
    charset     utf-8;

    client_max_body_size 75M;

    location /media {
        alias /data/server/webapp/media;
    }

    location /static {
        alias /data/server/webapp/static;
    }

    location / {
        uwsgi_pass unix:/data/server/webapp/uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    }
}
