{% load blog_tags %}

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>标题</title>
</head>
<style type="text/css">
    body{
        color: #efd;
        background: #629ca266;
        padding: 12px 5em;
        margin:7px;
    }
    h1{
        padding: 2em;
        background: #8c758b5c;
    }
    h2{
        color: #85F2F2;
        border-top: 1px dotted #fff;
        margin-top:2em;
    }
    p{
        margin:1em 0;
    }
    zzy{
        position: absolute;
        right: 120px;
        top: 10px;
        margin: 10px;
    }
    zzy1{
        position: absolute;
        right: 80px;
        top: 10px;
        margin: 10px;
</style>
<body>
<zzy><a href="{% url 'blog:register' %}">注册</a></zzy>
<zzy1><a href="{% url 'blog:login' %}">登陆</a></zzy1>
<h1><a href="{% url 'blog:index' %}">博文</a></h1>
<h3>博客管理系统初步</h3>
{% block content %}
{% endblock %}
<div class="widget widget-recent-articles">
    <h3 class="widget-title">最新文章</h3>
    {% get_recent_articles as recent_articles_list %}
    <ul>
        {% for article in recent_articles_list %}
        <li>
            <a href="{{ article.get_absolute_url }}">{{ article.title }}</a>
        </li>
        {% empty %}
        暂无文章！
        {% endfor %}
    </ul>
</div>
<div class="widget widget-recent-articles">
    <h3 class="widget-title">归档</h3>
    {% archives as date_list %}
    <ul>
        {% for date in date_list %}
        <li>
            <a href="#">{{ date.year }} 年 {{ date.month }} 月</a>
        </li>
        {% empty %}
        暂无归档！
        {% endfor %}
    </ul>
</div>
<form role="search" method="get" id="searchform" action="{% url 'blog:search' %}">
    <input type="search" name="q" placeholder="搜索" required>
    <button type="submit"><span class="ion-ios-search-strong">搜索</span></button>
</form>
</body>
</html>

